PORT=3000
sendgridAPIKey=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
mongodbServer=mongodb+srv://orel:oreltol64n@smart.empib.mongodb.net/test?retryWrites=true
jwt_secret=orel-toledano

